## IN DEVELOPMENT ##
PORT=
PRIVATE_KEY_JWT=
NODE_ENV=

## IN PRODUCTION ##
PRODUCTION_URL=
PORT=
PRIVATE_KEY_JWT=
NODE_ENV=

# database postgresql
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=

